
AZURE_OPENAI_KEY=your-new-key
AZURE_OPENAI_ENDPOINT=https://yash-eu-openai-test.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4
PORT=3000
DALLE_OPENAI_ENDPOINT=https://anup-mb6dgg71-swedencentral.openai.azure.com
DALLE_OPENAI_API_KEY=<your-dalle-key>
DALLE_OPENAI_API_VERSION=2023-06-01-preview

